# springboot-vue

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/ymt/springbootvue/: MainApplication.java
backend/src/main/java/com/ymt/springbootvue/config/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/ymt/springbootvue/demo/spi/: HelloSpi.java  ImageHello.java  TestSpi.java  TextHello.java
backend/src/main/java/com/ymt/springbootvue/domain/: User.java
backend/src/main/java/com/ymt/springbootvue/domain/mysql/entity/: QuarkLabelEntity.java  QuarkRoleEntity.java
backend/src/main/java/com/ymt/springbootvue/domain/mysql/repo/: QuarkLabelRepo.java  QuarkRoleRepo.java
backend/src/main/java/com/ymt/springbootvue/domain/server/: QuarkService.java
backend/src/main/java/com/ymt/springbootvue/utility/: Demo.java  JwtTokenUtils.java
backend/src/main/java/com/ymt/springbootvue/web/: ApplicationController.java
backend/src/main/resources/: application-dev.yml  logback-spring.xml
backend/src/test/java/com/ymt/springbootvue/: ApplcationTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml
frontend/config/: dev.env.js  index.js  prod.env.js  test.env.js
